# SimpleWebApp

./: .gitignore  pom.xml
src/main/java/: G2.java  GT2.java  GitTest.java  HelloServlet2.java  ProductsServlet.java
src/main/java/entities/: DBUser.java  User.java
src/main/java/entities/withDataBase/: DBUser.java
src/main/java/model/: Model.java
src/main/java/model/withDataBase/: DBModel.java
src/main/java/servlets/: AddServlet.java  ListServlet.java
src/main/java/servlets/withDataBase/: DBAddServ.java  DBDeleteServ.java  DBEditServ.java  DBListServ.java
web/: DBIndex.html
web/jsp/DBjsp/: DBAddUser.jsp  DBEdit.jsp  DBNotFound.jsp  DBUserList.jsp
web/styles/: style.css
